Environment:
JDK 8

Run:
java -jar apical-test-0.0.1-SNAPSHOT.jar
or
run App.java in Eclipse project.

Command examples:
sp help

sp exit

sp input -c circle 1.7 -5.05 6.9
sp input -c circle 1.7 -5.05 6.9
sp input -c circle 0 0 6

sp input -c donut 4.5 7.8 1.5 -1.8

sp input -c rectangle 3.5 2.0 5.6 7.2
sp input -c rectangle 3.5 2.0 5.6 7.2
sp input -c rectangle -3 -1 3 1 

sp input -c square 3.55 4.1 2.77

sp input -c triangle 4.5 1 -2.5 -33 23 0.3

sp search -1 -1

sp input -f F:\shaps.csv



Wrong input: 
sp input -c circle 1.7 -5.05 3.2 125
sp input -c donut 4.5 7.8 1.5 a
sp input -c donut 4.5 7.8 1.5 -1.8 9
sp input -c donut 4.5 7.8 1.5
sp input -c rectangle 3.5 a 5.6 7.2
sp input -c rectangle 3.5 2.0 5.6 7.2 123
sp input -c rectangle 3.5 2.0 5.6
sp input -c square -c 4.1 2.77
sp input -c square 3.55 4.1
sp input -c triangle 4.5 1 -2.5 -a 23 0.3
sp input -c triangle 4.5 1 -2.5 -33 23 0.3 12
sp input -c triangle 4.5 1 -2.5 -33 23 
sp input -c square 3.55 4.1 -2.77